.
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── univ
│   │   │           └── exam
│   │   │               ├── config
│   │   │               │   └── SecurityConfig.java
│   │   │               ├── Controller
│   │   │               │   ├── AuthController.java
│   │   │               │   ├── ExamController.java
│   │   │               │   └── TeacherController.java
│   │   │               ├── dto
│   │   │               │   ├── ExamDto.java
│   │   │               │   ├── mapper
│   │   │               │   │   └── UserMapper.java
│   │   │               │   ├── TeacherDto.java
│   │   │               │   └── UserDto.java
│   │   │               ├── ExamsSystemApplication.java
│   │   │               ├── exceptions
│   │   │               │   ├── ExamNotFoundException.java
│   │   │               │   └── UserAlreadyExisteExeption.java
│   │   │               ├── model
│   │   │               │   ├── Exam.java
│   │   │               │   └── user
│   │   │               │       ├── RoleEnum.java
│   │   │               │       ├── Role.java
│   │   │               │       ├── Teacher.java
│   │   │               │       └── User.java
│   │   │               ├── repository
│   │   │               │   ├── ExamRepository.java
│   │   │               │   ├── RoleRepository.java
│   │   │               │   ├── TeacherRepository.java
│   │   │               │   └── UserRepository.java
│   │   │               ├── security
│   │   │               ├── service
│   │   │               │   ├── IExamService.java
│   │   │               │   ├── implementation
│   │   │               │   │   ├── ExamService.java
│   │   │               │   │   ├── TeacherService.java
│   │   │               │   │   └── UserServiceImpl.java
│   │   │               │   ├── ITeacherService.java
│   │   │               │   └── UserService.java
│   │   │               └── validation
│   │   │                   └── Validator.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       └── templates
│   └── test
│       └── java
│           └── com
│               └── univ
│                   └── exam
│                       └── ExamsSystemApplicationTests.java
├── target
│   ├── classes
│   │   ├── application.properties
│   │   └── com
│   │       └── univ
│   │           └── exam
│   │               ├── config
│   │               │   └── SecurityConfig.class
│   │               ├── Controller
│   │               │   ├── AuthController.class
│   │               │   ├── ExamController.class
│   │               │   └── TeacherController.class
│   │               ├── dto
│   │               │   ├── ExamDto.class
│   │               │   ├── mapper
│   │               │   │   └── UserMapper.class
│   │               │   ├── TeacherDto.class
│   │               │   └── UserDto.class
│   │               ├── ExamsSystemApplication.class
│   │               ├── exceptions
│   │               │   ├── ExamNotFoundException.class
│   │               │   └── UserAlreadyExisteExeption.class
│   │               ├── model
│   │               │   ├── Exam.class
│   │               │   └── user
│   │               │       ├── Role.class
│   │               │       ├── RoleEnum.class
│   │               │       ├── Teacher$TeacherBuilder.class
│   │               │       ├── Teacher.class
│   │               │       ├── User$UserBuilder.class
│   │               │       └── User.class
│   │               ├── repository
│   │               │   ├── ExamRepository.class
│   │               │   ├── RoleRepository.class
│   │               │   ├── TeacherRepository.class
│   │               │   └── UserRepository.class
│   │               ├── service
│   │               │   ├── IExamService.class
│   │               │   ├── implementation
│   │               │   │   ├── ExamService.class
│   │               │   │   ├── TeacherService.class
│   │               │   │   └── UserServiceImpl.class
│   │               │   ├── ITeacherService.class
│   │               │   └── UserService.class
│   │               └── validation
│   │                   └── Validator.class
│   ├── generated-sources
│   │   └── annotations
│   ├── generated-test-sources
│   │   └── test-annotations
│   └── test-classes
│       └── com
│           └── univ
│               └── exam
│                   └── ExamsSystemApplicationTests.class
└── uml
    ├── class-examv2.drawio
    └── use-case-exam-v2.1.drawio

52 directories, 65 files
